messenger4j.appSecret = d93b08947e530396fc356ac715068d76
messenger4j.verifyToken = omni-4a15u9x3
messenger4j.pageAccessToken = EAAZA4tH146rsBAO9Lh2KVZA9byGvfGBEctOY41rfciPEqz1raL80TUHGHpBmjzwTReS6sAItR3xtQZCKDodz5h3XR8AHeqEXChYqawsniDSIZB7y4aLIgJ8Jb2fba8TDARcISJWLeNgrVLX4ArWb2oo2zZAkAUb4UF4wxtsZCGBgZDZD

logging.level.com.omnigon=INFO