messenger4j.appSecret = d93b08947e530396fc356ac715068d76
messenger4j.verifyToken = omni-4a15u9x3
messenger4j.pageAccessToken = EAAZA4tH146rsBAHGH3ZClceU0s7SIqBjng9IZCKzjIS9PtKcSJBUngZBn1T5QtoWDUn1ayRsBhMsKTKhKtZAWdy17BDv6pgZCZAHNbb8cu8rnMJORfeOVGhW5JSmnZCywIuk22ZAXXyJrnnujZA5QhnIS5xToCQaT01yKpF49LftB3uAZDZD

logging.level.com.omnigon=INFO