appSecret=d93b08947e530396fc356ac715068d76
verifyToken=omni-4a15u9x3
pageAccessToken=EAAZA4tH146rsBAGkyPgC8O1H7CR9V54SIrc1s9Xz1X2DZC4BZBYNqHRUnqdMCyiFOi63OgJOpSajE7cmcyZC9AaWLs0FmdbZBXFiRZBZBdI6FeQRXQtEGbxYPUuNWDryOgOd8oiqRjhZCZAdXNhBbKE6BsXZALoRCS8MaAZAjvswqiWbwZDZD

logging.level.com.omnigon=INFO